# uwsgi 配置文件
[uwsgi]
#端口
socket = :8000
# django项目绝对路径
chdir = /home/netaxe/
# 模块路径（项目名称.wsgi）可以理解为wsgi.py的位置
module = netaxe.wsgi
# 允许主进程
master = true
#最多进程数
processes  = 10
# 退出时候回收pid文件
vacuum = true
#日志大小配置500M
log-maxsize = 50000000
#记录日志配置
logto = /tmp/uwsgi.log
buffer-size=65535