server {
    listen       80;
    server_name  local;
    #charset koi8-r;
    location / {
        include uwsgi_params;
        uwsgi_pass abac-backend:8000;
        uwsgi_read_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_send_timeout 600;
        fastcgi_param  HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
        real_ip_header X-Forwarded-For;

    }
    location /static/ {
        expires 1d;
        autoindex off;
        add_header Cache-Control private;
        root /app;
    }
    large_client_header_buffers 4 16k;
    client_max_body_size 30m;
    client_body_buffer_size 128k;
    fastcgi_connect_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers   4 32k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_temp_file_write_size 64k;
    proxy_connect_timeout  300s;
    proxy_send_timeout  300s;
    proxy_read_timeout  300s;
}