[uwsgi]
# 选择启用Nginx代理，避免直接使用 HTTP 模式
socket = :8000
listen = 120
# Django 项目路径
chdir = /app

# Django WSGI 模块位置
module = netboost.wsgi

# 启用主进程管理
master = true

# 设置进程数量，可以根据服务器资源增加数量以提高并发能力
processes = 1

# 使用线程并发，根据需求调整
threads = 20

# 设置进程重启周期，避免内存泄漏或资源枯竭
max-requests = 5000

# 启用 pid 文件清理
vacuum = true

# 日志配置：限制日志文件大小到 10 MB，避免日志无限增长
log-maxsize = 10485760
logto = /app/logs/uwsgi.log

log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "-" "%(uagent)" queue_size:%(listen_queue)
# 增加 buffer-size，以便处理较大请求
buffer-size = 65535

# 启用 Django 缓存功能 (缓存初始化，提高应用响应速度)
enable-threads = true

# 配置 uwsgi 的内存限制，防止进程消耗过多内存
memory-report = true

harakiri = 60


# 超过60秒无响应的请求将自动杀死
disable-logging = true
# 禁用uWSGI内部的请求日志记录
lazy-apps = true
#让每个进程独立加载 Django APP，避免 Redis 连接共享
