Value Required LOCAL_INTERFACE (\S+)
Value CHASSIS_ID (\S+)
Value NEIGHBOR_PORT (.*)
Value PortDescription (.*)
Value NEIGHBORSYSNAME (\S+)
Value MANAGEMENT_IP (\S+)
Value MANAGEMENT_TYPE (\S+)

Start
  ^The\s+LLDP\s+service\s+is\s+not\s+running -> EOF
  ^LLDP\s+neighbor-information\s+of\s+port\s+\d+\[${LOCAL_INTERFACE}\] -> LLDP

LLDP
  ^LLDP\s+neighbor-information\s+of\s+port\s+\d+\[${LOCAL_INTERFACE}\]
  ^LLDP\s+agent\s+nearest-bridge:
  ^\s+LLDP\s+neighbor index\s+:.*
  ^\s+Update\s+time\s+:.*
  ^\s+Chassis\s+type\s+:.*
  ^\s+Chassis\s+ID\s+:\s+${CHASSIS_ID}
  ^\s+Port\s+ID\s+type\s+:.*
  ^\s+Port\s+ID\s+:\s+${NEIGHBOR_PORT}
  ^\s+Time\s+to\s+live\d+:.*
  ^\s+Port\s+description\s+:\s+${PortDescription}
  ^\s+System\s+name\s+:\s+${NEIGHBORSYSNAME}
  ^\s+Management\s+address\s+:\s+${MANAGEMENT_IP}
  ^\s+Management\s+address\s+interface\s+type
  ^\s+Management\s+address\s+interface\s+ID
  ^\s+Management\s+address\s+OID -> Continue.Record
  ^\s+Management\s+address\s+type\s*:\s*${MANAGEMENT_TYPE}
  #^\s+Maximum\s+frame\s+size -> Record Start
  #^\s*%%-> Record Start
