server {
    listen       80;
    server_name netaxe.com;
    
    gzip on;

    location / {
        root   /home;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        #允许跨域请求的域，* 代表所有
        add_header 'Access-Control-Allow-Origin' *;
        #允许请求的header
        add_header 'Access-Control-Allow-Headers' *;
        #允许请求的方法，比如 GET,POST,PUT,DELETE
        add_header 'Access-Control-Allow-Methods' *;
    }
    location /base_platform/media {
        if ($request_method = 'OPTIONS') {
            #允许跨域请求的域，* 代表所有
            add_header 'Access-Control-Allow-Origin' *;
            #允许请求的header
            add_header 'Access-Control-Allow-Headers' *;
            #允许请求的方法，比如 GET,POST,PUT,DELETE
            add_header 'Access-Control-Allow-Methods' *;
            return 204;
        }
        proxy_pass http://apisix:9080/base_platform/media;
    }
    location /abac-api {
    if ($request_method = 'OPTIONS') {
            #允许跨域请求的域，* 代表所有
            add_header 'Access-Control-Allow-Origin' *;
            #允许请求的header
            add_header 'Access-Control-Allow-Headers' *;
            #允许请求的方法，比如 GET,POST,PUT,DELETE
            add_header 'Access-Control-Allow-Methods' *;
            return 204;
        }
        proxy_pass http://apisix:9080/abac-api;
    }
    location /base_platform {
        if ($request_method = 'OPTIONS') {
            #允许跨域请求的域，* 代表所有
            add_header 'Access-Control-Allow-Origin' *;
            #允许请求的header
            add_header 'Access-Control-Allow-Headers' *;
            #允许请求的方法，比如 GET,POST,PUT,DELETE
            add_header 'Access-Control-Allow-Methods' *;
            return 204;
        }
        proxy_pass http://apisix:9080/base_platform;
    }
    location /alert_gateway {
        if ($request_method = 'OPTIONS') {
            #允许跨域请求的域，* 代表所有
            add_header 'Access-Control-Allow-Origin' *;
            #允许请求的header
            add_header 'Access-Control-Allow-Headers' *;
            #允许请求的方法，比如 GET,POST,PUT,DELETE
            add_header 'Access-Control-Allow-Methods' *;
            return 204;
        }
        proxy_pass http://apisix:9080/alert_gateway;
    }
    location /base_platform/ws/{
       if ($request_method = 'OPTIONS') {
            #允许跨域请求的域，* 代表所有
            add_header 'Access-Control-Allow-Origin' *;
            #允许请求的header
            add_header 'Access-Control-Allow-Headers' *;
            #允许请求的方法，比如 GET,POST,PUT,DELETE
            add_header 'Access-Control-Allow-Methods' *;
            return 204;
        }
        proxy_pass http://base-nginx:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        fastcgi_param  HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
        real_ip_header X-Forwarded-For;
    }
}