server {
    listen       80;
    server_name netaxe.com;
    
    gzip on;

    location / {
        root   /home;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        #允许跨域请求的域，* 代表所有
        add_header 'Access-Control-Allow-Origin' *;
        #允许请求的header
        add_header 'Access-Control-Allow-Headers' *;
        #允许请求的方法，比如 GET,POST,PUT,DELETE
        add_header 'Access-Control-Allow-Methods' *;
    }
    location /base_platform/media {
        if ($request_method = 'OPTIONS') {
            #允许跨域请求的域，* 代表所有
            add_header 'Access-Control-Allow-Origin' *;
            #允许请求的header
            add_header 'Access-Control-Allow-Headers' *;
            #允许请求的方法，比如 GET,POST,PUT,DELETE
            add_header 'Access-Control-Allow-Methods' *;
            return 204;
        }
        proxy_pass http://apisix:9080/base_platform/media;
    }
    location /rbac {
    if ($request_method = 'OPTIONS') {
            #允许跨域请求的域，* 代表所有
            add_header 'Access-Control-Allow-Origin' *;
            #允许请求的header
            add_header 'Access-Control-Allow-Headers' *;
            #允许请求的方法，比如 GET,POST,PUT,DELETE
            add_header 'Access-Control-Allow-Methods' *;
            return 204;
        }
        proxy_pass http://apisix:9080/rbac;
    }    
}